interface=wlan1
country_code=US
driver=nl80211
ssid=PublicAP
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=eviltwinpass
#wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
ieee80211n=1
wmm_enabled=1
